# MyApp-MultiModules

./: .gitignore  Jenkinsfile  pom.xml
account/: pom.xml
account/src/main/java/businesslogic/: AccountBusinessLogic.java
account/src/main/java/com/account/businesslogic/: AccountBusinessLogic.java
account/src/main/java/com/account/dto/: AccountRecord.java
account/src/main/java/com/account/entity/: Account.java
account/src/main/java/com/account/enums/: Role.java
account/src/main/java/com/account/exception/: AccountException.java
account/src/main/java/com/account/mapper/: AccountMapper.java
account/src/main/java/com/account/repository/: AccountRepository.java
account/src/main/java/com/account/utils/: AccountConst.java
account/src/main/java/com/businesslogic/: AccountBusinessLogic.java
account/src/main/java/com/dto/: AccountRecord.java
account/src/main/java/com/entity/: Account.java
account/src/main/java/com/enums/: Role.java
account/src/main/java/com/exception/: AccountException.java
account/src/main/java/com/mapper/: AccountMapper.java
account/src/main/java/com/repository/: AccountRepository.java
account/src/main/java/com/utils/: AccountConst.java
account/src/main/java/entity/: Account.java
account/src/main/java/exception/: AccountException.java
account/src/main/java/org/account/: Main.java
account/src/main/java/org/account/businesslogic/: AccountBusinessLogic.java
account/src/main/java/org/account/controller/: AccountController.java  AccountControllerAdvice.java
account/src/main/java/org/account/entity/: Account.java
account/src/main/java/org/account/exception/: AccountException.java
account/src/main/java/org/account/repository/: AccountRepository.java
account/src/main/java/org/account/utils/: AccountConst.java
account/src/main/java/repository/: AccountRepository.java
account/src/main/java/utils/: AccountConst.java
account/src/test/java/businesslogic/: AccountBusinessLogicTest.java
account/src/test/java/com/account/businesslogic/: AccountBusinessLogicTest.java
account/src/test/java/com/businesslogic/: AccountBusinessLogicTest.java
account/src/test/java/com/mapper/: AccountMapperTest.java
flight/: pom.xml
flight/src/main/java/businesslogic/: FlightBusinessLogic.java
flight/src/main/java/com/businesslogic/: FlightBusinessLogic.java
flight/src/main/java/com/dto/: ProposedFlight.java  SearchCriteria.java
flight/src/main/java/com/entity/: Cities.java  Plane.java
flight/src/main/java/com/enums/: PassengerClass.java
flight/src/main/java/com/exception/: FlightException.java
flight/src/main/java/com/flight/businesslogic/: FlightBusinessLogic.java
flight/src/main/java/com/flight/dto/: ProposedFlight.java  SearchCriteria.java
flight/src/main/java/com/flight/entity/: Cities.java  Plane.java
flight/src/main/java/com/flight/enums/: PassengerClass.java
flight/src/main/java/com/flight/exception/: FlightException.java
flight/src/main/java/com/flight/repository/: CitiesRepository.java  PlaneRepository.java
flight/src/main/java/com/flight/service/: FlightService.java
flight/src/main/java/com/flight/utils/: FlightConsts.java
flight/src/main/java/com/repository/: CitiesRepository.java  PlaneRepository.java
flight/src/main/java/com/service/: FlightService.java
flight/src/main/java/com/service/serviceimpl/: FlightServiceImpl.java
flight/src/main/java/com/utils/: FlightConsts.java
flight/src/main/java/dto/: ProposedFlight.java  SearchCriteria.java
flight/src/main/java/entity/: Cities.java  Plane.java
flight/src/main/java/enums/: PassengerClass.java
flight/src/main/java/exception/: FlightException.java
flight/src/main/java/org/flight/: Main.java
flight/src/main/java/org/flight/businesslogic/: FlightBusinessLogic.java
flight/src/main/java/org/flight/dto/: ProposedFlight.java  SearchCriteria.java
flight/src/main/java/org/flight/entity/: Cities.java  Plane.java
flight/src/main/java/repository/: CitiesRepository.java  PlaneRepository.java
flight/src/main/java/service/: FlightService.java
flight/src/main/java/service/serviceimpl/: FlightServiceImpl.java
flight/src/main/java/utils/: FlightConsts.java
flight/src/test/java/businesslogic/: FlightBusinessLogicTest.java
flight/src/test/java/com/businesslogic/: FlightBusinessLogicTest.java
flight/src/test/java/com/enums/: PassengerClassTest.java
flight/src/test/java/com/service/: FlightServiceTest.java
flight/src/test/java/enums/: PassengerClassTest.java
flight/src/test/java/service/: FlightServiceTest.java
reservation/: pom.xml
reservation/src/main/java/com/businesslogic/: ReservationBusinessLogic.java
reservation/src/main/java/com/dto/: ReservationDto.java  ReservationInformationRecord.java  ReservationLoginRecord.java  ReservationRecord.java  RetrieveReservationDto.java
reservation/src/main/java/com/entity/: Reservation.java
reservation/src/main/java/com/exception/: ReservationException.java
reservation/src/main/java/com/mapper/: MapToReservation.java  ReservationMapper.java
reservation/src/main/java/com/repository/: ReservationRepository.java
reservation/src/main/java/com/service/: ReservationService.java
reservation/src/main/java/com/utils/: ReservationConsts.java
reservation/src/main/java/org/reservation/: Main.java
reservation/src/test/java/com/businesslogic/: ReservationBusinessLogicTest.java
reservation/src/test/java/com/mapper/: MapToReservationTest.java  ReservationMapperTest.java
reservation/src/test/java/com/service/: ReservationServiceTest.java
ws/: pom.xml
ws/src/main/java/: Main.java
ws/src/main/java/account/: AccountController.java  AccountControllerAdvice.java
ws/src/main/java/com/: Main.java
ws/src/main/java/com/account/: AccountController.java  AccountControllerAdvice.java
ws/src/main/java/com/flight/: FlightController.java  FlightControllerAdvice.java
ws/src/main/java/com/reservation/: ReservationController.java  ReservationControllerAdvice.java
ws/src/main/java/com/utils/: WebServiceConsts.java
ws/src/main/java/com/ws/: Main.java
(+31 files in other folders)
