<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.myapp-multimodules</groupId>
        <artifactId>MyApp-MultiModules</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.account</groupId>
    <artifactId>account</artifactId>

    <properties>
        <sonar.projectKey>account</sonar.projectKey>
        <sonar.coverage.exclusions>
            src/main/java/repository/**,
            src/main/java/controller/**,
            src/main/java/entity/**,
            src/main/java/utils/**
        </sonar.coverage.exclusions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

</project>